# Dissertation

./: README.md
DermaCheck/: settings.gradle.kts
DermaCheck/app/: build.gradle.kts  google-services.json
DermaCheck/app/src/androidTest/java/com/example/dermacheck/: ExampleInstrumentedTest.kt
DermaCheck/app/src/main/: AndroidManifest.xml
DermaCheck/app/src/main/java/com/example/dermacheck/: Dashboard.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
DermaCheck/app/src/main/java/com/example/dermacheck/adapter/: LesionAdapter.kt  SkinConditionAdapter.kt
DermaCheck/app/src/main/java/com/example/dermacheck/data/models/: Lesion.kt  LesionHistory.kt  SkinCondition.kt
DermaCheck/app/src/main/java/com/example/dermacheck/ui/account/: AccountFragment.kt  ResetPasswordFragment.kt  UpdateProfileFragment.kt
DermaCheck/app/src/main/java/com/example/dermacheck/ui/add/: AddFragment.kt  BodyMapView.kt  TakeImageActivity.kt
DermaCheck/app/src/main/java/com/example/dermacheck/ui/history/: HistoryFragment.kt  LesionDetailFragment.kt
DermaCheck/app/src/main/java/com/example/dermacheck/ui/home/: HomeFragment.kt
DermaCheck/app/src/main/java/com/example/dermacheck/ui/information/: InformationFragment.kt  SkinConditionDetailsFragment.kt
DermaCheck/app/src/main/java/com/example/dermacheck/ui/theme/: Color.kt  Theme.kt  Type.kt
DermaCheck/app/src/main/java/com/example/dermacheck/utils/: FirebaseManager.kt  ModelHandler.kt
DermaCheck/app/src/main/res/drawable/: body.xml  bordered_image.xml  bottom_nav_item_background.xml  button_border.xml  circular_background.xml  image_placeholder_rounded.xml  rounded_button.xml  rounded_button_light.xml  signin_screen.xml  signup_screen.xml  spinner_background.xml  status_pill_background.xml  status_pill_check.xml  status_pill_danger.xml  status_pill_safe.xml  top_section_background.xml
DermaCheck/app/src/main/res/layout/: activity_dashboard.xml  activity_guided_camera.xml  activity_sign_in.xml  activity_sign_up.xml  activity_take_image.xml  dialog_loading.xml  dialog_prediction.xml  fragment_account.xml  fragment_add.xml  fragment_history.xml  fragment_home.xml  fragment_information.xml  fragment_lesion_detail.xml  fragment_reset_password.xml  fragment_skin_disease_details.xml  fragment_update_profile.xml  item_history_image.xml  item_lesion_card.xml  item_pill_notification.xml  item_skin_condition.xml  modal_bottom_sheet.xml
DermaCheck/app/src/main/res/menu/: bottom_nav_menu.xml
DermaCheck/app/src/main/res/navigation/: mobile_navigation.xml
DermaCheck/app/src/main/res/raw/: body_parts.xml  body_paths.xml
DermaCheck/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
DermaCheck/app/src/main/res/values-night/: themes.xml
DermaCheck/app/src/main/res/xml/: file_paths.xml
DermaCheck/app/src/test/java/com/example/dermacheck/: ExampleUnitTest.kt
DermaCheck/gradle/: libs.versions.toml
DermaCheck/gradle/wrapper/: gradle-wrapper.properties
DermaCheck/opencv/: build.gradle
Skin lesion classification/: Ensemble.ipynb  ImageModel.ipynb  MetadataModel.ipynb  PreprocessImages.ipynb  Skin lesion classification models.md
