<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guided_camera_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/instructionsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="16dp"
        android:text="Center the lesion in the highlighted area.\nMake sure the camera is focused and the image isn't blurry."
        android:textColor="@android:color/white"
        android:background="#80000000"
        android:gravity="center"
        android:textSize="16sp" />

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/captureButton"
        android:text="Capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/primaryLight"
        android:textColor="@android:color/white" />
</FrameLayout>
