<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin_screen">

    <ProgressBar
        android:id="@+id/loadingSpinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <!-- Profile Section -->
    <LinearLayout
        android:id="@+id/profileContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Pills container -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_background"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:clipToOutline="true"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- Scrollable notifications -->
    <ScrollView
        android:id="@+id/notificationsScroll"
        android:layout_below="@+id/profileContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/notificationsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:paddingBottom="120dp"/>
    </ScrollView>

    <!-- 🔽 TOP FADE OVERLAY -->
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/profileContainer"
        android:background="@drawable/top_fade" />
</RelativeLayout>
