<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your email to reset your password"
            android:textSize="18sp"
            android:textColor="@color/primaryDark"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/resetEmailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your email"
            android:textColor="@color/primaryLight"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/sendResetLinkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send reset link"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primaryLight"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>